<?php
return [
    'about_platform' => 'عن المنصة',
    'platform_description' => 'منصة تتيح للمستخدمين خدمات من تأجير واستئجار معدات البناء بجميع أنواعها وبأسعار مناسبة.',
    'contact_info' => 'معلومات التواصل',
    'support' => 'الدعم الفني',
    'office_hours' => 'ساعات العمل',
    'office_hours_value' => 'السبت - الخميس (8ص - 6م)',
    'email_us' => 'راسلنا على الإيميل',
    'useful_links' => 'روابط مفيدة',
    'home' => 'الصفحة الرئيسية',
    'categories' => 'الفئات',
    'equipments' => 'المعدات',
    'contact' => 'تواصل معنا',
    'about' => 'عن المنصة',
    'discover_platform' => 'اكتشف المنصة',
    'register' => 'إنشاء حساب',
    'login' => 'تسجيل دخول',
    'faq' => 'اقرأ الأسئلة الشائعة',
    'copyright' => '(c) :year SPCER - تأجير معدات البناء. جميع الحقوق محفوظة',
    'back_to_top' => 'العودة للأعلى',
];